print("This is a formula calculator.","This will give you the answer you are looking for in all three basic motion formula.",sep='\n')
print("There are three formulas. They are:","'s=ut+1/2at**2' (** to the power)",
      "'v**2-u**2=2as'","'v=u+at'",sep='\n')
formula=input("Enter your formula among these three:")
if formula=="s=ut+1/2at**2":
    find=input("To find (enter s,u,a or t):")
    if find=="s":
        u=int(input("Enter INITIAL VELOCITY, u ="))
        a=int(input("Enter ACCELERATION, a ="))
        t=int(input("Enter TIME, t ="))
        print("Given,")
        print("Initial Velocity=",u,"m/s")
        print("Acceleration=",a,"m/s**2")
        print("Time=",t,"s")
        print("To find 's'=?")
        print("DISTANCE, s = ut+1/2at**2")
        print("\t  s =",u*t+1/2*a*t**2,"m")
    elif find=="u":
        s=int(input("Enter DISTANCE, s ="))
        a=int(input("Enter ACCELERATION, a ="))
        t=int(input("Enter TIME, t ="))
        print("Given,")
        print("Distance=",s,"m")
        print("Acceleration=",a,"m/s**2")
        print("Time=",t,"s")
        print("To find 'u'=?")
        print("INITIAL VELOCITY, u = s/t-1/2at")
        print("\t\t  u =",s/t-1/2*s*t,"m/s")
    elif find=="t":
        s=int(input("Enter DISTANCE, s ="))
        u=int(input("Enter INITIAL VELOCITY, u ="))
        a=int(input("Enter ACCELERATION, a ="))
        print("Given,")
        print("Distance=",s,"m")
        print("Acceleration=",a,"m/s**2")
        print("Initial Velocity=",u,"m/s")
        print("To find 't'=?")
        print("TIME, t = 0 = 1/2at**2+ut-s")
        print("/t t =",1/2*a*t**2+u*t-s,"s")
    elif find=="a":
        s=int(input("Enter DISTANCE, s ="))
        u=int(input("Enter INITIAL VELOCITY, u ="))
        t=int(input("Enter TIME, t ="))
        print("Given,")
        print("Distance=",s,"m")
        print("Time=",t,"s")
        print("Initial Velocity=",u,"m/s")
        print("To find 'a'=?")
        print("Acceleration, a = 2s/t**2-2u/t")
        print("/t  a =",2*s/t**2-2*u/t,"m/s**2")
elif formula=="v**2-u**2=2as":
    find=input("To find (enter v,u,a or s):")
    import math
    if find=="v":
        u=int(input("Enter INITIAL VELOCITY, u ="))
        a=int(input("Enter ACCELERATION, a ="))
        s=int(input("Enter DISPLACEMENT, s ="))
        print("Given,")
        print("Initial Velocity=",u,"m/s")
        print("Acceleration=",a,"m/s**2")
        print("Displacement=",s,"m")
        print("To find 'v'=?")
        print("Final velocity, v = √u**2+√2as")
        print("\t  v =",math.sqrt(u**2+2*a*s),"m/s")
    elif find=="u":
        v=int(input("Enter FINAL VELOCITY, v ="))
        a=int(input("Enter ACCELERATION, a ="))
        s=int(input("Enter DISPLACEMENT, s ="))
        print("Given,")
        print("Final Velocity=",v,"m/s")
        print("Acceleration=",a,"m/s**2")
        print("Displacement=",s,"m")
        print("To find 'u'=?")
        print("Initial velocity, u = √v**2-2as")
        print("\t  u =",math.sqrt(v**2-2*a*s),"m/s")
    elif find=="a":
        v=int(input("Enter FINAL VELOCITY, v ="))
        u=int(input("Enter INITIAL VELOCITY, u ="))
        s=int(input("Enter DISPLACEMENT, s ="))
        print("Given,")
        print("Final Velocity=",v,"m/s")
        print("Inital velocity=",u,"m/s")
        print("Displacement=",s,"m")
        print("To find 'a'=?")
        print("Acceleration, a = v**2-u**2/2s")
        print("\t  a =",(v**2/2*s)-(u**2/2*s),"m/s**2")
    elif find=="s":
        v=int(input("Enter FINAL VELOCITY, v ="))
        u=int(input("Enter INITIAL VELOCITY, u ="))
        a=int(input("Enter ACCELERATION, a ="))
        print("Given,")
        print("Final Velocity=",v,"m/s")
        print("Inital velocity=",u,"m/s")
        print("Acceleration=",a,"m/**2")
        print("To find 's'=?")
        print("Displacement, s = v**2-u**2/2a")
        print("\t  a =",(v**2/2*a)-(u**2/2*a),"m")
elif formula=="v=u+at":
    find=input("To find (enter v,u,a or t):")
    if find=="v":
        u=int(input("Enter INITIAL VELOCITY, u ="))
        a=int(input("Enter ACCELERATION, a ="))
        t=int(input("Enter TIME, t ="))
        print("Given,")
        print("Initial Velocity=",u,"m/s")
        print("Acceleration=",a,"m/s**2")
        print("Time=",t,"s")
        print("To find 'v'=?")
        print("Final velocity, v = u+at")
        print("\t  v =",u+a*t,"m/s")
    elif find=="u":
        v=int(input("Enter FINAL VELOCITY, v ="))
        a=int(input("Enter ACCELERATION, a ="))
        t=int(input("Enter TIME, t ="))
        print("Given,")
        print("Final Velocity=",v,"m/s")
        print("Acceleration=",a,"m/s**2")
        print("Time=",t,"s")
        print("To find 'u'=?")
        print("Initial velocity, u = v-at")
        print("\t  u =",v-a*t,"m/s")
    elif find=="a":
        v=int(input("Enter FINAL VELOCITY, v ="))
        u=int(input("Enter INITIAL VELOCITY, u ="))
        t=int(input("Enter TIME, t ="))
        print("Given,")
        print("Final Velocity=",v,"m/s")
        print("Initial velocity=",u,"m/s")
        print("Time=",t,"s")
        print("To find 'a'=?")
        print("Acceleration, a = v-u/t")
        print("\t  a =",(v-u)/t,"m/s**2")
    elif find=="t":
        v=int(input("Enter FINAL VELOCITY, v ="))
        u=int(input("Enter INITIAL VELOCITY, u ="))
        a=int(input("Enter ACCELERATION, a ="))
        print("Given,")
        print("Final Velocity=",v,"m/s")
        print("Initial velocity=",u,"m/s")
        print("Acceleration=",a,"m/s**2")
        print("To find 't'=?")
        print("Time, t = v-u/a")
        print("\t  t =",(v-u)/a,"s")
        